# Mercadolibre

./: README.md  versions.gradle
app/: build.gradle
app/src/MCO/java/com/franciscorp/meli/pruebameli/common/: Urls.java
app/src/MLA/java/com/franciscorp/meli/pruebameli/common/: Urls.java
app/src/MLB/java/com/franciscorp/meli/pruebameli/common/: Urls.java
app/src/MLC/java/com/franciscorp/meli/pruebameli/common/: Urls.java
app/src/MLM/java/com/franciscorp/meli/pruebameli/common/: Urls.java
app/src/androidTest/java/com/franciscorp/meli/pruebameli/viewModels/: CategoryViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franciscorp/meli/pruebameli/common/bases/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/franciscorp/meli/pruebameli/common/managers/: ManagerProgressDialog.java
app/src/main/java/com/franciscorp/meli/pruebameli/data/: BaseResponseInterface.java  ManagerRetrofit.java  MeliRoomDatabase.java  MeliServices.java  WebServiceInterface.java
app/src/main/java/com/franciscorp/meli/pruebameli/data/categories/: CategoryDao.java  CategoryRepository.java  ResponseCategoryInterface.java
app/src/main/java/com/franciscorp/meli/pruebameli/data/search/: ResponseSearchInterface.java  SearchRepository.java
app/src/main/java/com/franciscorp/meli/pruebameli/models/: Category.java
app/src/main/java/com/franciscorp/meli/pruebameli/models/search/: Address.java  Attribute.java  AvailableFilter.java  AvailableSort.java  Cancellations.java  City.java  Claims.java  Country.java  DelayedHandlingTime.java  Filter.java  Installments.java  Metrics.java  Paging.java  PathFromRoot.java  Presentation.java  Price.java  Prices.java  Ratings.java  ResponseSearchQuery.java  Result.java  Sales.java  Seller.java  SellerAddress.java  SellerReputation.java  Shipping.java  Sort.java  State.java  Struct.java  Transactions.java  Value.java  ValueAvailableFilter.java  ValueFilter.java  ValueStruct.java
app/src/main/java/com/franciscorp/meli/pruebameli/ui/mainView/: MainActivity.java
app/src/main/java/com/franciscorp/meli/pruebameli/ui/mainView/adapters/: CategoryListAdapter.java  CategoryViewHolder.java
app/src/main/java/com/franciscorp/meli/pruebameli/ui/search/: SearchActivity.java
app/src/main/java/com/franciscorp/meli/pruebameli/ui/search/adapters/: ResultSelectedInterface.java  SearchListAdapter.java  SearchViewHolder.java
app/src/main/java/com/franciscorp/meli/pruebameli/ui/search/fragments/: DetailFragment.java  ListFragment.java
app/src/main/java/com/franciscorp/meli/pruebameli/ui/splash/: SplashActivity.java
app/src/main/java/com/franciscorp/meli/pruebameli/viewModels/: CategoryViewModel.java  SearchViewModel.java
app/src/main/res/anim/: card_slide_left_in.xml  card_slide_left_out.xml  card_slide_right_in.xml  card_slide_right_out.xml
app/src/main/res/drawable/: selector_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  detail_fragment.xml  empty_list.xml  item_category.xml  item_search.xml  list_fragment.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
